<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .header {
        width: 100%;
        height: 50px;
        background-color: rgb(91, 91, 235);
        color: white;
        text-align: center;
    }
    .sideboard, .sideboard1 {
        padding: 10px;
        width: 25%;
        background-color: brown;
        height: 300px;
    }
    .sideboard {
        float: left;
    }
    .sideboard1{
        float: left;
    }
    .content {
        padding: 30px;
        float: left;
        width: 50%;
        height: 300px;
        background-color: aqua;
    }
    .content1{
        height: 150px;
        background-color: blueviolet;
    }
</style>
<body>
    <div class="header">FACEBOOK</div>
    <div class="sideboard">nội dung 1</div>
    <div class="content">nội dung 2
        <div class="content1">nội dung 4</div>
    </div>
    <div class="sideboard1">nội dung 3</div>
</body>
</html>