<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header {
        height: 100px;
        background-color: gray;
    }
    nav {
        background-color: gray;
    }
    aside {
        height: 600px;
        float: left;
        width: 30%;
        background-color: darkorange;
        overflow: scroll;
    }
    article {
        float: left;
        width: 70%;
        height: 600px;
        background-color: gray;
    }
    footer {
        clear: both;
        height: 50px;
        background-color: #F1F1F1;
        text-align: center;
        padding: 5px;
    }
    footer h3 {
        display: inline;
    }
    aside div img {
        width: 100%;
    }
     #menu {
        list-style-type: none;
        text-align: center;
    }
    li {
        display: inline-block;
        width: 200px;
        height: 30px;
        line-height: 30px;
    }
    #menu a {
        text-decoration: none;
        color: #fff;
        display: block;
    }
    #menu a:hover {
        background: #F1F1F1;
        color: #333;
    }
</style>
<body>
    <header class="logo">
        <img src="./img/Cartoon_Network_2010_logo.svg.png" alt="" width="100px" height="100px">
    </header>
    <nav id="menu">
        <ul>
            <li><a href="#">Phim hoạt hình |</a></li>
            <li><a href="#">Phim hoạt hình yêu thích |</a></li>
            <li><a href="#">Nhân vật yêu thích |</a></li>
            <li><a href="#">Góp ý |</a></li>
        </ul>
    </nav>
    <aside>
        <div>
            <img src="./img/capsule_616x353_thai.jpg" alt="">
            <p><b>Wellcome đến với khách sạn Nobi</b> - 532.000 lượt xem<br>Channerl Fun</p>
        </div>
        <div>
            <img src="./img/capsule_616x353_thai.jpg" alt="">
            <p><b>Wellcome đến với khách sạn Nobi</b> - 532.000 lượt xem<br>Channerl Fun</p>
        </div>
        <div>
            <img src="./img/capsule_616x353_thai.jpg" alt="">
            <p><b>Wellcome đến với khách sạn Nobi</b> - 532.000 lượt xem<br>Channerl Fun</p>
        </div>
    </aside>
    <article>
        <div id="content-center">
            <iframe width="60%" height="400px" src="https://www.youtube.com/embed/hSvkzXZPYQg" frameborder="0" ></iframe>
            <h3>Doraemon</h3>
            <p style="font-weight: bold;">Doraemon - là bộ truyện tranh được sáng tác bởi tác giả Fujiki Fujio. Nó cũng là một bộ phim hoạt hình được chuyển tải từ bộ truyện tranh cùng tên. Bộ phim này có rất nhiều nhân vật, nhưng nhân vật chính là Doraemon. Anh ấy là một chú mèo máy đến từ tương lai - thế kỉ 22. Doraemon giúp đỡ Nobita, một cậu bé hậu đậu, giải quyết mọi vấn đề xung quanh cuộc sống anh ý. Thêm vào đó. Doraemon và Nobita có một vài người bạn là Xeko, Chaien và Xuka. Họ cùng nhau khám phá thế giới, vì vậy tôi có thể thấy tình bạn đẹp của họ trong bộ phim này. Bộ phim chính là tuổi thơ của tôi và nó đã tạo ra nhiều kỉ niệm đẹp.</p>
        </div>
    </article>
    <footer>
        <h3>Copyright by Hoàn </h3>
    </footer>
</body>
</html>