<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header {
        width: 100%;
        height: 100px;
        background-color: blue;
    }
    aside {
        float: left;
        width: 30%;
        height: 500px;
        background-color: yellow;
    }
    nav {
        float: left;
        width: 50%;
        height: 500px;
        background-color: aqua;
    }
    div {
        float: left;
        width: 20%;
        height: 500px;
        background-color: aquamarine;
    }
    footer {
        clear: both;
        width: 100%;
        height: 50px;
        background-color: black;
    }
</style>
<body>
    <header></header>
    <aside></aside>
    <nav></nav>
    <div></div>
    <footer></footer>
</body>
</html>