<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    div {
        border: 1px solid black;
        width: 22%;
        float: left;
        margin: 1%;
    }
    div:hover {
        border: 1px solid red;
    }
    img {
        width: 100%;
    }
    footer {
        clear: both;
    }
    @media  screen and (max-width: 700px) {
        div {
            width: 48%;
            float: :left;
            margin: 1%;
        }
    }
    @media  screen and (max-width: 500px) {
        div {
            width: 100%;
        }
    }
</style>
<body>
        <h1>Responsive Image Gallery</h1>

        <h3>Resize the browser window to see the effect.</h3>
    <div>
        <img src="../img/img1.jpeg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div>
        <img src="../img/img2.jpeg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div>
        <img src="../img/img3.jpeg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div>
        <img src="../img/img4.jpeg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <footer>
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
    </footer>
</body>
</html>