<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #main {
        width: 100%;
        height: 100%;
        background-color: gray;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
    #head {
        width: 100%;
        height: 50px;
        background-color: blue;
        border: 1px solid black;
    }
    #head-link {
        width: 100%;
        height: 30px;
        background-color: aqua;
        border: 1px solid black;
    }
    #left {
        float: left;
        width: 20%;
        height: 600px;
        background-color: aquamarine;
        border: 1px solid black;
    }
    #content {
        float: left;
        width: 50%;
        height: 600px;
        background-color: bisque;
        border: 1px solid black;
    }
    #right {
        float: left;
        width: 30%;
        height: 600px;
        background-color: aquamarine;
        border: 1px solid black;
    }
    #footer {
        clear: both;
        width: 100%;
        height: 20px;
        background-color: blue;
        border: 1px solid black;
    }
</style>
<body>
    <div id="main">
        <div id="head"></div>
        <div id="head-link"></div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>